# JoinMassagePlugin

./: LICENSE  README.md  pom.xml
src/main/java/org/JMP/plugin/: Main.java
src/main/java/org/JMP/plugin/command/: AbstractCommand.java  jmpCommand.java
src/main/java/org/JMP/plugin/commands/: Info.java
src/main/java/org/JMP/plugin/handler/: AuthMeListener.java  EventHandler.java  EventListener.java  Methods.java
src/main/java/org/JMP/plugin/util/: Help.java  Lang.java  Lines.java  Metrics.java  Settings.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en-US.yml  ru-RU.yml
